{
    "name": "polytree",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@biomejs/biome": "^2.4.9",
        "@types/bun": "latest",
        "rollup": "^4.60.0",
        "rollup-plugin-dts": "^6.4.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@rollup/plugin-typescript": "^12.3.0"
    },
    "scripts": {
        "lint": "biome check",
        "build": "rollup -c"
    }
}
